<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Node ecosensornet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Calibration</h1>
<p>
    <a href="/">back home</a>
</p>
<h2>Values</h2>

<form method="post" action="page_calibration.html">
    <p>
        <input type="submit" value="Submit">
        <input type="reset">
    </p>
</form>

</body>
</html>
